{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-9H83LJ6;Database=TZQuizDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
    //"Server=.;Database=aspnet-QuizAppBlazor.Server-dc3c11ca-61a0-4a11-940c-f38fbeb977e5;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=LAPTOP-VT3LGKNN;Database=LionQuizDb05;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "QuizAppBlazor.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
